<resources>
    <string name="app_name">TabNavigation</string>
    <!-- TODO: Remove or change this placeholder text -->
    <string name="hello_blank_fragment">Hello blank fragment</string>



        <string name="action_settings">Settings</string>
        <string name="tab_1">These are the top stories:</string>
        <string name="tab_2">Tech news you can use:</string>
        <string name="tab_3">Cooking tips:</string>
        <string name="tab_label1">Top Stories</string>
        <string name="tab_label2">Tech News</string>
        <string name="tab_label3">Cooking</string>
    </resources>
